project.name: Zero Hunger
project.repo: https://github.com/BuildForSDG/Team-250-Frontends
project.sdgs: https://github.com/orgs/BuildForSDG/projects/219
project.app.url: https://gracious-jang-1bffb0.netlify.app/
project.codacy.url: https://app.codacy.com/gh/BuildForSDG/Team-250-Frontends/dashboard

project.team.members:
project.team.slackname: team-250

project.fb.opensource:

program.cohort:1